<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="vGamePad.DeviceControl">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="vGamePad.DeviceControl.Pov">
        <TypeIdentifier>
          <NewMemberFileName>DeviceControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAgAAAACEAAQAEAABEhgAAAAAAIAAAAAAAACQAAAA=</HashCode>
      <FileName>DeviceControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Meiryo UI" Size="9" />
</ClassDiagram>